data nat := 
  | zero 
  | s nat.
data lst := 
  | nil 
  | cons nat lst.
data tree := 
  | Nil 
  | node tree nat tree.
val app : lst -> lst -> lst.
val flatten0 : tree -> lst.
val flatten2 : tree -> lst -> lst.
assert (forall(R:lst). (app nil R) = R).
assert (forall(A:nat). (forall(L:lst). (forall(R:lst). (app (cons A L) R) = (cons A (app L R))))).
assert (flatten0 Nil) = nil.
assert (forall(P:tree). (forall(X:nat). (forall(Q:tree). (flatten0 (node P X Q)) = (app (flatten0 P) (cons X (flatten0 Q)))))).
assert (forall(R:lst). (flatten2 Nil R) = R).
assert (forall(P:tree). (forall(X:nat). (forall(Q:tree). (forall(R:lst). (flatten2 (node P X Q) R) = (flatten2 P (cons X (flatten2 Q R))))))).
goal   (forall(T:tree). (forall(L:lst). (app (flatten0 T) L) = (flatten2 T L))).
