data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (forall(V8:nat). (forall(V9:nat). (s (add (add (add (s V5) V0) (s (s V7))) (add (add (s (s (add V4 (s V6)))) (add (s (s V1)) (s (add (add (add (add (s V2) V9) (s V8)) zero) (s (s V3)))))) (s (add (s zero) (s V0)))))) = (add (s (add (s (add zero (s (s V0)))) V6)) (s (s (add (add (add (s (add V0 (s (add (s (s (add V5 zero))) (s V8))))) V3) (s (add (s (add (s V1) (add (s V4) V9))) V2))) (s (s V7)))))))))))))))).
