data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (forall(V8:nat). (s (add (add (add (s V7) V8) (add (s V6) (s V3))) (add (s (s (s (add V4 (s (s (s V2))))))) (add (add (s (s (s V5))) (s V1)) (s (add (add (add (s V0) V2) (s V5)) (s zero))))))) = (add (add zero (s (s (add (add V5 (s (s (s (s (s (s (add V0 (s (s (add (s V4) (s (s V2))))))))))))) (add V8 (s V5)))))) (add (add (s V2) (add (s (add V6 (s V1))) (s V3))) V7))))))))))).
