data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (forall(V8:nat). (forall(V9:nat). (add (add (s (add (s (s (s V3))) (add V0 (s V9)))) V5) (add (s (s (add (s (s V2)) (s (s (s (s (s (add (add (s V4) (s V6)) (add V1 (s V0))))))))))) (s (add (s V8) V7)))) = (add (add (s (add V2 (s (s V0)))) (s (s (add (s (s V6)) (s (add V4 (s V8))))))) (s (s (s (add (add V7 (s V0)) (s (add V5 (add (s (add (s V9) (s V1))) (s (s V3)))))))))))))))))))).
