data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (forall(V8:nat). (add (s (s (s (add (add (s V7) (s (add V0 (add (s V1) V5)))) V8)))) (add (s (s (s (s (s V6))))) (s (add (add (s (add (s V3) V4)) (s zero)) (s (add (s (s V2)) (s V4))))))) = (add (s (add (s (s (add V4 V1))) (s (s (s (s (add V2 (s (add (s (add (s (s (add (s (add (s V4) V6)) (s V8)))) (add (s V7) (s (add V5 (s (s zero))))))) V3))))))))) (s V0))))))))))).
