data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (add (add (add V6 (s V4)) (s V0)) (add (s (s V3)) (add (s (s (add (add V1 (s V2)) (s (s (s (s V4))))))) (s (s V5))))) = (s (add (s (add (s (s V5)) (s (s (s (add (s (s V4)) V0)))))) (add (add V6 (add V3 (s V1))) (s (add V2 (s (s V4)))))))))))))).
