data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (forall(V8:nat). (forall(V9:nat). (s (add (s (s (add (s (s (s (add (add (s V1) (add V6 (s (s V6)))) (s (s V7)))))) V4))) (add (s (s V0)) (s (add (add (add (s V8) V9) V2) (add V5 (s V3))))))) = (add (s (s V0)) (s (add V6 (s (s (add (s (add (s (s (add V3 V7))) (add (add (s (s (s (add V8 (add V9 (s (add (s V4) V1))))))) (s V6)) (s V5)))) (s V2))))))))))))))))).
