data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (forall(V8:nat). (forall(V9:nat). (add (add (add (add (s (s V9)) (s V7)) (add (s V2) V4)) (add (s V1) (s V3))) (add (s (add (s (s (s V0))) (s (s (s (s (s (s V5)))))))) (add V6 (s V8)))) = (s (s (add V2 (add V3 (s (add (s (s (s (add (s V4) (s (s V6)))))) (add (add (s (s (s (s V9)))) (s V8)) (add V0 (s (add (s (add V1 (s V7))) V5)))))))))))))))))))).
