data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (forall(V8:nat). (forall(V9:nat). (forall(V10:nat). (add (s (s (add (s (s V2)) (s (s (add (s (add V4 (s (s V3)))) (add (s V10) (add V5 (add (s V9) V7))))))))) (s (s (add (add V1 (s V6)) (add (s V0) (s V8)))))) = (add V5 (add (s (s (s (add (add (add (add V9 V6) V8) V0) (s (s V7)))))) (add (s (add (add (s V1) (s (add (s (s (s V10))) (s (s (s V4)))))) V3)) (s (s V2)))))))))))))))).
