data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (add (s (add V6 (s V5))) (add (add (add V3 (s V4)) (s zero)) (add (s (s (add V0 (s (s V4))))) (s (s (add V2 (s (s V1)))))))) = (s (add (add (s (add V6 (s (add (s V2) V4)))) (add V4 V0)) (s (add V3 (s (add (s (s (s (s V1)))) (s (add zero (s V5)))))))))))))))).
