data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (s (add (s (add (add V4 (add V3 (s V2))) (add (s (s V0)) V5))) (s (add V1 (s (s (s (add (s (s (s V0))) (s V3))))))))) = (s (s (s (add (s (s (add (add (s (add (add V4 V0) V3)) (s (s V1))) V5))) (add (s (s V0)) (add (s V3) (s (s V2)))))))))))))).
