data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (add (add V2 (s (s (s (s (add (s (s zero)) (add (s V5) (s V1)))))))) (s (add (s (add V3 (s (s V0)))) (s (s V4))))) = (add (s (s (s (s (s (add (s (s V4)) (s (s (add (s zero) (add (s V1) (add (s (add V5 (s (s V0)))) V3))))))))))) V2))))))).
