data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (s (s (add (add (add (s (s V0)) (s V6)) (s V6)) (add (add V6 (s (add (s (s V4)) V3))) (add (s V5) (add (s V2) (s V1))))))) = (s (s (add (add V6 V4) (s (s (add (s (s (add V0 (add V2 (s (s (s V1))))))) (add V6 (add (add (s V6) V3) (s (s V5))))))))))))))))).
