data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (forall(V8:nat). (forall(V9:nat). (add (s (s (s V7))) (add (add V6 (s (s (add (s V4) (s V5))))) (add (s V8) (s (s (add (add (add V3 (add (s V7) V1)) (s (s zero))) (s (s (add V9 (s (add (s V2) (s V0)))))))))))) = (add (add (add (s (s (add (add V4 (add (add (s V7) V1) V7)) (s (s (s (s (s (add (s V8) (s (s (s V9)))))))))))) V0) V2) (add (s V5) (add (s (s (add zero (s (s (s V3)))))) V6))))))))))))).
