data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (forall(V8:nat). (forall(V9:nat). (forall(V10:nat). (add (s (s (add (s (s (s V0))) V7))) (s (add (s (s (add (s (s V1)) V4))) (add (add (add V10 (s zero)) (s (add V6 (s (add (s (add (s V8) V5)) V9))))) (add (s V2) (add (s V5) V3)))))) = (add (add V4 V10) (add (s V5) (s (add (s (add (s V8) (s (add (add (add (add (s (s (s V7))) V6) (s (s V2))) V0) V9)))) (s (add zero (add (s V1) (s (s (add V3 (s (s (s V5)))))))))))))))))))))))).
