data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (forall(V8:nat). (add (add (s V5) (add (s V3) (s (s (s V1))))) (add (s (s (s (s (s (add (s (add (add (s V6) (s V8)) (s V2))) V4)))))) (s (add (s (s V0)) (s (s (add V7 (s V5)))))))) = (add (add (add (s V4) V6) V3) (add (s (s (s (add (s (s (s (add V8 (s (s V5)))))) V2)))) (s (add V1 (s (add (s (add (s (s (s (s V7)))) (s (s V0)))) (s (s V5))))))))))))))))).
