data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (s (add (add V1 (s (s (add (add V7 (add (s V1) (s V3))) (s (s (s (s (s (s (add (add (s (s V7)) V4) (s (s (add V2 (s (add (s (s V0)) V6)))))))))))))))) (s (s V5)))) = (add (s V2) (s (s (s (add (add (s (s V7)) (s (s V6))) (s (add V1 (s (s (s (s (add (add (s V0) (add (s (s V5)) (s (add (add (s (s V3)) V7) V1)))) (s V4))))))))))))))))))))).
