data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (s (s (add (add (s (add (s (s (s (add (s V4) V7)))) (s (add (s (s V1)) (add (s (s (s V3))) (s zero)))))) (s (s V6))) (s (add (add V2 (s V0)) (s (s (s V5)))))))) = (s (s (s (s (add (s (add (add V0 V2) (s (add (s zero) (s (add (s (s (s (s V4)))) (add (s (s V7)) V1))))))) (add V3 (s (s (add (s (s (s (s V5)))) (s V6)))))))))))))))))).
