data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (forall(V8:nat). (add (s (add (s (add V2 (add (s V8) V6))) (s (s (s (add (add V4 (s V2)) (s V7))))))) (s (add V1 (s (add (add (s V5) (add V3 (s (s (s (s (add (add V0 (s V0)) V0))))))) (s V8)))))) = (s (add (add (s (add (add V0 (s (s (s (add (s V2) (s (s (s (s V4))))))))) (add (add V5 V3) V6))) V0) (s (s (s (s (add V0 (add (add (add V8 (add V2 (s V1))) (s (s V7))) V8))))))))))))))))).
