data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (forall(V8:nat). (forall(V9:nat). (forall(V10:nat). (add (s V1) (add (add (s V3) (s (s (s V8)))) (s (add (add (s V4) (add (s (s (add (add (s V10) (add (s V0) (add (s V2) (add V5 (s V2))))) V6))) (add (s V2) (s V9)))) (s (s V7)))))) = (add (add (add (s (add (s (s (s (s V6)))) V2)) V7) (s (add (add V2 V8) (add (s (s (add (add (s (add (s V10) (s (s (s V5))))) V0) (s (add (s V2) V9))))) V4)))) (s (add (s V3) V1)))))))))))))).
