data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (add (s (add (add (s (s (add V3 (add (s V7) (s V4))))) (add (add V4 (s (add (add (s V4) V2) V0))) (s V3))) (s (add (add (s V5) (s V1)) (s (s V6)))))) (s (s (s (s (s zero)))))) = (add V5 (s (add (s (s (s V4))) (s (s (s (add (add V4 (add (s (add (s V3) zero)) V7)) (s (add (s (s (add V4 (s (add (add (s (s V1)) (add V6 V3)) V2))))) (s (s (s V0)))))))))))))))))))).
