data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (s (s (add (s (s V1)) (s (s (add (s (s V2)) (s (s (add (s (s (s V1))) (s (s (add (s (s (add (add (add V4 (s V0)) (s V7)) V5))) (add (s V6) (s V3)))))))))))))) = (s (add (add V7 V1) (s (s (s (add (s V1) (s (add V2 (add (add (s (s V6)) (s (s (s (add (s (s (s V5))) (s (s (s (s (add V3 V0)))))))))) (s (s (s V4)))))))))))))))))))).
