data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (forall(V8:nat). (forall(V9:nat). (add (add (add V7 (s V4)) (add (add (add (s (s V3)) (s (add (s V0) V1))) (add V9 (s V1))) (s (add (s V1) (add (s V5) (s V6)))))) (s (s (s (s (add (s V8) V2)))))) = (s (s (add (add (add (s V1) (add (s (s (add (s V2) (s (add V4 (s V1)))))) (s V6))) (s (s (s (add (add (s (s (add (s (add V8 (add V7 V0))) V9))) V3) V5))))) V1))))))))))))).
