data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (forall(V8:nat). (add (s (s (add (s V5) (add (s (s (s (add (add V0 (s V4)) (s (add V8 (add (s V3) V2))))))) V1)))) (s (s (s (s (s (add V7 (s (s (add V6 (s V3))))))))))) = (add (s (s (add V1 (s (s V8))))) (add (s (s V2)) (add (s V7) (s (s (add (s (add (add (add (s (s (add (s V0) V3))) (s (s V5))) V6) (s V3))) (s V4)))))))))))))))).
