data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (forall(V8:nat). (forall(V9:nat). (s (s (s (add (add (add (add V0 (s (add V6 (s (s (s V2)))))) (add (s V3) (s V1))) (add (add (s V7) V8) (s (s (s (s (add V5 (s V4)))))))) (s (s V9)))))) = (s (add V1 (s (add (add (s (s (s V5))) (add (s (s V7)) V3)) (s (add (add V9 (s (s (add (add (s V2) (s (add V4 V8))) (s (s (s V6))))))) (s (s V0)))))))))))))))))).
