data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (add (add (add (s (add V5 (s V3))) (s (add V2 (s V3)))) (s (s (add V0 (add V6 (s V4)))))) (add (add (s zero) V1) V6)) = (add (add (add V0 (s V3)) V3) (add (s (s (add V2 (s V6)))) (add (add (add V4 (s (add V5 V1))) (s zero)) (s (s V6)))))))))))).
