data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (add (s (add (s (add V7 (add V3 (s V1)))) (add V1 (s V7)))) (add (add V6 (s V0)) (add (s V4) (add (add (s V3) V2) V5)))) = (s (s (add (s (s V3)) (add V4 (add (add (add V5 (s (add (add V7 V0) V1))) V3) (s (add (add V2 (add V1 V7)) (s V6)))))))))))))))).
