data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (add (add (s (s (s V1))) (s (s (s (s (s (add (s V2) V3))))))) (s (add (s (s V0)) (s V4)))) = (add (s (add (s (s (s (s (s V2))))) (s (s (add (s V0) (s (add (s V1) (s (s V4))))))))) V3)))))).
