data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (forall(V8:nat). (forall(V9:nat). (add (s (add (add (s V1) V2) (add (s V9) (add V9 (add V7 (add V4 (s V0))))))) (add (add (s (s (add (s V8) V5))) V3) V6)) = (add (add (add V1 (add (add V8 (add (s V6) (s (add (s V3) (s (s (add (add V9 (s (s (add V4 V7)))) V9))))))) V5)) V0) V2))))))))))).
