data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (s (add (add (s V0) (s (s V0))) (add (s (add (add V3 (s V4)) V1)) (add V2 (add (s V4) zero))))) = (add zero (add (s V1) (add (add V4 (add V0 V0)) (s (s (s (add (s (s V3)) (s (add V4 V2)))))))))))))).
