data nat := 
  | zero 
  | s nat.
def add : nat -> nat -> nat where
(forall(Y:nat). (add zero Y) = Y);
(forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
def leq : nat -> nat -> prop where
(forall(Y:nat). (leq zero Y));
(forall(X:nat). ~((leq (s X) zero)));
(forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (forall(V8:nat). (s (s (s (add (s (s (s (add (add (s (add (add (add V4 (s V2)) (s V7)) (add (s V2) zero))) (s (add (s V0) V8))) (s (add (s V5) V3)))))) (add (s (add (s V1) (add (s V0) V3))) V6))))) = (s (add (add V2 (s V3)) (add (add (s V3) (s (s (s V8)))) (add (s V6) (s (s (add (add (add (add (s (add V7 (s V1))) zero) (s (s (add (s (s (add (s V0) (s V2)))) V0)))) V4) V5)))))))))))))))).
