data nat := 
  | zero 
  | s nat.
def add : nat -> nat -> nat where
(forall(Y:nat). (add zero Y) = Y);
(forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
def leq : nat -> nat -> prop where
(forall(Y:nat). (leq zero Y));
(forall(X:nat). ~((leq (s X) zero)));
(forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (forall(V8:nat). (forall(V9:nat). (add (add (s (s V7)) (add (s V8) V6)) (add (add (s (add (add V1 (s V0)) (s (s V4)))) (s V1)) (add (s (s (s (s (s (add (add zero (s V9)) (s (s V2)))))))) (add (s V3) (s V5))))) = (add (add (s (add (add (add (add (s (s V4)) (s zero)) V0) V7) (s (s V6)))) (s (add (s V1) (s (s (s (s (add (add (add (s (s V9)) (s V1)) (s V8)) (add (s V3) (s V5)))))))))) V2))))))))))).
