data nat := 
  | zero 
  | s nat.
def add : nat -> nat -> nat where
(forall(Y:nat). (add zero Y) = Y);
(forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
def mul : nat -> nat -> nat where
(forall(Y:nat). (mul zero Y) = zero);
(forall(X:nat). (forall(Y:nat). (mul (s X) Y) = (add (mul X Y) Y))).
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (mul zero Y) = zero).
assert (forall(X:nat). (forall(Y:nat). (mul (s X) Y) = (add (mul X Y) Y))).
goal   (forall(X:nat). (forall(Y:nat). (forall(Z:nat). (mul X (mul Y Z)) = (mul (mul X Y) Z)))).
