data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (forall(V8:nat). (add (add (add (s zero) (add (s (add (s V6) V7)) (add V3 (s V4)))) (s (s (s V2)))) (s (add (s (add (s V1) V8)) (s (add (s V5) (add (s V4) V0)))))) = (s (s (add (add (s (s (s (add (add (add (s V4) V4) (add (add V8 V5) (s (s (s (add V3 (s (s (s (add V2 (add V6 (s V0)))))))))))) zero)))) V7) V1)))))))))))).
