data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (add (add (s (add (s (add (s V1) V1)) (add V0 (s (s (s (s (s zero)))))))) (s (add (s V4) (s V3)))) (s (s (add (s (add V2 (s zero))) zero)))) = (s (s (add (s V2) (add (add (s (add (s (s V4)) (add (add V1 (add (s V3) (add V0 V1))) (s (s zero))))) zero) (s (s (s (s (s (s zero))))))))))))))).
