data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (add (s (s (s (add (s (s (s V1))) (add (add V0 (s V5)) (add (add (s (s (s (add (s (s (s V6))) V7)))) (s V4)) V3)))))) (add (s V2) V7)) = (s (add (s (add (add (add (s (add (s V2) (add (s V5) (s V7)))) (add (s V1) (s V4))) (add (s (s V7)) (s (s (s (s V0)))))) V3)) (s V6))))))))))).
