data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (s (add (add (s V0) (s V1)) (s (add (add (s V2) (add (s V5) V4)) (add (s V4) (add (s (s V7)) (s (s (add (s V3) (add (s V5) (s V6))))))))))) = (s (s (add (add (s V0) (s (s (add (s V6) (add (s V7) (add (s (add (add V1 (s V2)) (add V3 (add (s (s (s (s V4)))) V5)))) V5)))))) (s V4)))))))))))).
