data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (s (add (add V6 (s V5)) (add (s (s (add (add (add (s V3) (add (s V2) V2)) (add (s V5) (s V6))) V1))) (add (add (s V0) V4) (s V2))))) = (add (add V0 (add (add (s (s (s (add (s (s (s (add V6 (s (s (s V5))))))) V1)))) (add V6 (add V2 V2))) (add (add V2 V3) V5))) (s V4))))))))).
