data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (s (add (add (add (add (s (s V6)) (add V1 (s (s V2)))) (add (s V1) (s V0))) (s V3)) (s (add (s (s (add (s V4) V1))) V5)))) = (s (add (s (s (add (s (s (s V0))) (s (s (s (add V1 (add (add (s V1) (add V6 (s V1))) V2)))))))) (add (s (add V4 V3)) V5)))))))))).
