data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (s (s (s (add (s (s V6)) (s (add (add (s (s V4)) (s V1)) (add V3 (s (s (s (add (add (add V5 (s V2)) V4) V0))))))))))) = (s (s (s (add (add V6 (add (s (s (s (s (s V1))))) (s (s (s V4))))) (add (add V0 (s V2)) (add (s V3) (add V5 V4)))))))))))))).
