data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (add (s (s (s (s (add (s (s (add V5 (s (s V5))))) (s (s (add (add (s V2) (add (add (s V7) (s V4)) V6)) (s V5))))))))) (s (add (s V0) (add (s V1) V3)))) = (s (s (s (add V3 (s (add (add (s (s (add (add V5 (s V5)) V6))) (s (s (add (add (s V7) (s (add V4 (s V2)))) V0)))) (s (add (s (s (s (s V1)))) V5)))))))))))))))).
