data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (add (add V2 (s V5)) (s (add (s V5) (s (s (add (s (s (add (s (add (s (add V3 (s V7))) V6)) (s (s (s (s (add (s V6) (add (s V4) (s V1)))))))))) V0)))))) = (s (add (add (add V5 (s (s V5))) (s (add (s V4) (add (s (s (s (s (add (add V0 V6) (s V1)))))) (s (s (s (add (s (s (add (s V2) V7))) V3)))))))) (s V6))))))))))).
