data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (add (s (add (s (s (s (add V7 (s V2))))) (s (s (s (add (s (s (add V4 (s V1)))) (add (s V0) V0))))))) (s (add (s V6) (add (s (s (s (s V3)))) V5)))) = (add (s V0) (add (s (s (s (s (add (add (add V2 (add V0 V5)) (add V1 (s (s (s (s (s (s (s (s (s V4))))))))))) (add (s (s V3)) (s (s V6)))))))) V7)))))))))).
