data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (add (s (add (s (s (s (add (s V3) (add (s (add (s V7) (s V2))) (s V4)))))) (s (add (s V5) (s (s V5)))))) (add (s (add V6 (s V0))) V1)) = (s (s (s (s (add (add (s (add (add (s (s V1)) (add V7 V4)) (s V6))) V0) (add (s (add V5 V3)) (s (add (s (s (s (s (s V5))))) V2)))))))))))))))).
