data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (s (add (add zero (s V1)) (add (s (s (add (s (s V0)) (s (add (s (s (add (add (s V2) zero) (s V0)))) (add (s (s V3)) (s V1))))))) (s V1)))) = (s (s (s (add (s (add (add (s (s (s zero))) V1) (add V0 zero))) (s (add V3 (add (add (add (s (s (s V2))) (s (s V1))) V0) (s (s V1))))))))))))).
