data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (add (s (s (add (add V0 (s V1)) (s (s (add (add (s V7) V2) (s (add (s V4) (s V5))))))))) (add (s (s V6)) (s (s (s (s (s V3))))))) = (add (s (s (add (s V0) (add (s (s V5)) (s (s (add (s (s (s V1))) V4))))))) (add V6 (s (s (add V3 (add V2 (s (s (s (s V7)))))))))))))))))).
