data nat := 
  | zero 
  | s nat.
def add : nat -> nat -> nat where
(forall(Y:nat). (add zero Y) = Y);
(forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
def leq : nat -> nat -> prop where
(forall(Y:nat). (leq zero Y));
(forall(X:nat). ~((leq (s X) zero)));
(forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (forall(V8:nat). (forall(V9:nat). (add (s (add (add (add (add (s V3) (add (s (s V0)) (s V5))) (add (add (add V7 (s (s V4))) V6) (s (s V2)))) (s (s V7))) (s V1))) (add (s (s V9)) (s (add (s (s V1)) (s V8))))) = (s (add (s V9) (add (s (add V2 (s (add (add (s V3) (add V7 (s (s (s V4))))) (add (add (add V7 (s V6)) (s (s V1))) V1))))) (s (s (add V8 (s (add (s (s V5)) (s (s V0)))))))))))))))))))).
