data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (s (add (s (s (add (add V0 (s V4)) (s (s V4))))) (add (add (add (s V1) (s V3)) (s (s (s V3)))) V2))) = (add (add (s (add (s (s (add (s (s (s (add V1 (s V2))))) V3))) (s V4))) (s (s (add V3 (s V0))))) V4)))))).
