data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (forall(V8:nat). (forall(V9:nat). (s (s (s (add (s (s (s (add (add (add (s V9) V8) (add (s V3) (add (s V4) (s (s (add V5 (s V7))))))) (add (add (s V6) V2) V0))))) (s (s (add (s V1) V8))))))) = (add (s (s (add (add (add (s (s (s V4))) (s (s V8))) V7) V0))) (add (s (s (add (add V5 V3) (add V2 (add V6 (s (s V1))))))) (s (add V8 (s (s (s (s V9)))))))))))))))))).
