data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (forall(V8:nat). (forall(V9:nat). (add (s V1) (s (add (s (s (s (add (s (add V3 (s V0))) (s V5))))) (s (add (add (add V4 (s V9)) (add (s (add (add (s V7) V2) V1)) (s V6))) (add (s V8) (s V6))))))) = (s (add (add V6 V0) (s (s (add (add (add (s (add (s (s (s (add (s (add (s V9) (s (add (s V1) (s (s (s V8))))))) (add V6 V5))))) V1)) (s V7)) V3) (add V4 V2)))))))))))))))).
