data nat := 
  | zero 
  | s nat.
def add : nat -> nat -> nat where
(forall(Y:nat). (add zero Y) = Y);
(forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
def leq : nat -> nat -> prop where
(forall(Y:nat). (leq zero Y));
(forall(X:nat). ~((leq (s X) zero)));
(forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (forall(V8:nat). (forall(V9:nat). (s (add (add (add (add (s V7) (s V4)) (add (s (add V0 (s (s V9)))) (s V1))) (s (add (add (s (s (add (s V6) (s V5)))) V2) (s V0)))) (add (s V7) (add (s V3) V8)))) = (s (add V5 (s (add (s (s (add (add V6 (add V2 (s V1))) (add (s (add (s (s V7)) (add V0 (s (s (s (s (s V9)))))))) V0)))) (s (add (add (add V8 V3) V4) (s V7))))))))))))))))).
