data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (add (add (s (s (s (add (add (add (s V3) (add (s V0) V5)) V4) (s V6))))) (s V2)) (s (s (add (s (s (s (add (add V6 (s zero)) V1)))) (s V2))))) = (s (s (s (add V4 (s (add (s (add (s V2) (s (add (s (s V6)) zero)))) (add V5 (add (s (s (add V3 V0))) (add V6 (s (add (s (s V2)) V1)))))))))))))))))).
