data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (s (s (s (s (add (add (s (s (s (s (s V4))))) (s (add (add V5 (s V1)) V6))) (add (add (s V5) (s (add (s V2) (s (s V3))))) V0)))))) = (s (s (s (s (s (add V5 (add (add (s (add (add (s (add (s (s V2)) (s (s V0)))) V5) V4)) (s (s (s (add (s V1) V3))))) (s V6))))))))))))))).
