data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (add (s (s V7)) (add (s (s (add (add (s V2) (s V0)) V2))) (add (s (s V6)) (s (add (add (add (s V5) (s V3)) V0) (s (add (s V4) (s V1)))))))) = (add (add (s V0) (s (add (s (s (add (add V6 V3) (s (add (s (s V2)) (add (s V5) (s (s (s (s (s V7))))))))))) V4))) (add (add V2 V0) (s V1))))))))))).
