data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (s (add (s (add (add V4 (add V5 (s V3))) (add V7 (add (add V2 (s V1)) V0)))) (add (add (s (s V1)) (add (s zero) V6)) V4))) = (s (add (add (add V4 V1) zero) (add (add (s (s (add (s (add (s (s (add V6 (s V3)))) V0)) V7))) (add V1 V5)) (add V2 V4)))))))))))).
