data nat := 
  | zero 
  | s nat.
val add : nat -> nat -> nat.
val leq : nat -> nat -> prop.
assert (forall(Y:nat). (add zero Y) = Y).
assert (forall(X:nat). (forall(Y:nat). (add (s X) Y) = (s (add X Y)))).
assert (forall(Y:nat). (leq zero Y)).
assert (forall(X:nat). ~((leq (s X) zero))).
assert (forall(X:nat). (forall(Y:nat). ((leq (s X) (s Y)) <=> (leq X Y)))).
goal   (forall(V0:nat). (forall(V1:nat). (forall(V2:nat). (forall(V3:nat). (forall(V4:nat). (forall(V5:nat). (forall(V6:nat). (forall(V7:nat). (forall(V8:nat). (forall(V9:nat). (s (add V1 (s (add (add (add (s V9) V3) (add (s (add (s (s (add (s V4) (s V8)))) (s V7))) (add V0 (s (add V2 (s (add (s V6) V5))))))) (s V8))))) = (s (add V1 (s (add (s (add (add (s (s V6)) (s V9)) V3)) (add (add (add (add V7 (add (s V2) (add (s V4) (s (s V8))))) (s (s V5))) V8) (s V0)))))))))))))))).
